<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Shared\Styles\ButtonStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Shared\UI\NotificationControl.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Shared\UI\ObsLoadingSpinner.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\StamData\Countries\CountriesView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\StamData\StamdataView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Shared\Navigation\UI\Sidebar.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Shared\Navigation\UI\SidebarButton.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\StamData\Snacks\SnacksView.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Snacks\UI\SnacksList.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Snacks\UI\SnackDetails.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Snacks\UI\SnackInventory.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Snacks\UI\SnackUnitSizes.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Warehouses\WarehousesView.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Warehouses\UI\WarehouseDetails.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Warehouses\UI\WarehousesList.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Warehouses\UI\WarehouseInventory.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StamData\Warehouses\FormUI\WarehousesComboBox.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\StamData\Countries\CountriesViewModel.cs">
        <DependentUpon>CountriesView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\StamData\Snacks\SnacksVm.cs">
        <DependentUpon>SnacksView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\StamData\Snacks\SnacksVm.Inventory.cs">
        <DependentUpon>SnacksView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\StamData\Snacks\SnacksVm.UnitSizes.cs">
        <DependentUpon>SnacksView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\StamData\Warehouses\WarehousesViewModel.cs">
        <DependentUpon>WarehousesView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
