<abstract:BDumbComponent x:Class="WpfApp1.Shared.FormBuilder.UI.FormFieldControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:abstract="clr-namespace:WpfApp1.Shared.Abstract"
                         xmlns:ui="clr-namespace:WpfApp1.Shared.FormBuilder.UI"
                         xmlns:conv="clr-namespace:WpfApp1.Shared.Converters"
                         mc:Ignorable="d">

    <abstract:BDumbComponent.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </abstract:BDumbComponent.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ui:FormFieldControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FormLabelColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label with Required Indicator -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"
                   HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock Text="*" Foreground="IndianRed" Margin="0,0,3,0"
                      Visibility="{Binding IsRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Input Field -->
        <TextBox Grid.Row="0" Grid.Column="1"
                Text="{Binding FieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                Height="22"
                Padding="4,0"
                BorderThickness="1"
                BorderBrush="{Binding ValidationBrush}" />

        <!-- Error Message - Below the input field -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                  Text="{Binding ErrorMessage}"
                  Foreground="IndianRed"
                  Visibility="{Binding ErrorVisibility}"
                  TextWrapping="Wrap"
                  Margin="0,2,0,0"
                  FontSize="11" />
    </Grid>
</abstract:BDumbComponent>