# WPF---Reference-Project

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Data/: DatabaseInitializer.cs  DatabaseInitializerV2.cs  SnackDbContextV2.cs
WpfApp1/Shared/: ServiceProviderExtensions.cs
WpfApp1/Shared/Abstract/: BDumbComponent.cs  BaseState.cs
WpfApp1/Shared/Classes/: Snack.cs  SnackSub.cs  SnackV2.cs
WpfApp1/Shared/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
WpfApp1/Shared/DataAccess/: SnackServiceV2.cs  SnackServiceV3.cs
WpfApp1/Shared/ExtensionMethods/: ObservableExtensions.cs  OperationTrackingExtensions.cs  ReactiveExtensions.cs
WpfApp1/Shared/FormBuilder/: FormBuilder.cs  FormField.cs  FormGroup.cs  FormModelBuilder.cs  FormPropertyAttribute.cs  FormValidator.cs
WpfApp1/Shared/FormBuilder/UI/: DynamicFormControl.xaml  DynamicFormControl.xaml.cs  FormFieldControl.xaml  FormFieldControl.xaml.cs
WpfApp1/Shared/FormBuilder/Validators/: CustomValidationAttribute.cs  CustomValidator.cs  EmailAttribute.cs  MaxValueAttribute.cs  MaxValueValidator.cs  MinValueAttribute.cs  MinValueValidator.cs  RegexAttribute.cs  RequiredAttribute.cs  RequiredValidator.cs  StringLengthAttribute.cs  ValidationAttribute.cs
WpfApp1/Shared/Interfaces/: IBaseState.cs
WpfApp1/Shared/Locking/: ILockable.Interface.cs  LockState.Enum.cs  LockStateToBrushConverter.cs  LockViewModel.cs
WpfApp1/Shared/Locking/V1/: ILockService.cs  ILockable.Interface.cs  LockAuditRecord.cs  LockResult.cs  LockServiceOptions.cs  LockState.Enum.cs  LockStateToBrushConverter.cs  LockStateToEditableConverter.cs  LockStateToTextConverter.cs  LockStateToVisibilityConverter.cs  LockTimeRemainingConverter.cs  LockViewModel.cs  LockableExtensions.cs  SqliteLockService.cs
WpfApp1/Shared/Styles/: ButtonStyles.xaml
WpfApp1/Shared/UI/: LoadingSpinner.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  ObsLoadingSpinner.xaml.cs
WpfApp1/Windows/WIndow7.2/: WindowSevenTwo.xaml  WindowSevenTwo.xaml.cs  WindowSevenTwoViewModel.cs
WpfApp1/Windows/WIndow7.2/UI/: SnackDetailsSevenTwo.xaml  SnackDetailsSevenTwo.xaml.cs  SnakcsGridSevenTwo.xaml  SnakcsGridSevenTwo.xaml.cs
WpfApp1/Windows/Window1/: WindowOne.xaml
WpfApp1/Windows/Window1/UI/: Header.xaml  Header.xaml.cs  Left.xaml  Left.xaml.cs
WpfApp1/Windows/Window2/: WindowTwoViewModel.cs
WpfApp1/Windows/Window2/Ui/: SnackDetails.xaml  SnacksGrid.xaml.cs
WpfApp1/Windows/Window3/Ui/: SnackDetails.xaml.cs  SnacksGrid.xaml  SnacksGrid.xaml.cs
WpfApp1/Windows/Window4/: WindowFourViewModel.cs
WpfApp1/Windows/Window4/Ui/: SnackDetailsFour.xaml
WpfApp1/Windows/Window5/: WindowFive.xaml
WpfApp1/Windows/Window5/Events/: SnackSelectedEvent.cs
WpfApp1/Windows/Window6/: WindowSix.xaml  WindowSixViewModel.cs
WpfApp1/Windows/Window6/UI/: SnackDetailsSix.xaml.cs  SnacksGridSix.xaml  SnacksGridSix.xaml.cs
WpfApp1/Windows/Window7/: WindowSeven.xaml.cs  WindowSevenViewModel.cs
WpfApp1/Windows/Window7.1/: WindowSevenOne.xaml  WindowSevenOne.xaml.cs  WindowSevenOneViewModel.cs  WindowSevenOneViewModelV2.cs
WpfApp1/Windows/Window7.1/UI/: LockingControl.xaml  LockingControl.xaml.cs  SnackDetailsSevenOne.xaml  SnackDetailsSevenOne.xaml.cs  SnacksGridSevenOne.xaml  SnacksGridSevenOne.xaml.cs
WpfApp1/Windows/Window7.2/: WindowSevenTwo.xaml  WindowSevenTwo.xaml.cs  WindowSevenTwoViewModel.cs
WpfApp1/Windows/Window7.2/UI/: SnackDetailsSevenTwo.xaml  SnacksGridSevenTwo.xaml  SnacksGridSevenTwo.xaml.cs
WpfApp1/Windows/Window8/: WindowEight.xaml  WindowEight.xaml.cs  WindowEightViewModel.cs
WpfApp1/Windows/Window8/UI/: SnackDetailsEight.xaml  (+3 more)
WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/Data/: AppDbContext.cs  DatabaseInitializer.cs  DbContext.cs
WpfApp2/Data/Classes/: Country.cs  InboundOrder.cs  Inventory.cs  NotificationMessage.cs  OutboundOrder.cs  Snack.cs  UnitSize.cs  Warehouse.cs
WpfApp2/Data/DataAccess/: CountryService.cs  InventoryService.cs  SnackService.cs  UnitSizeService.cs  WarehouseService.cs
WpfApp2/Data/Enums/: OrderStatusEnum.cs
WpfApp2/Shared/Abstract/: ADumbComponent.cs  BaseState.cs
WpfApp2/Shared/Classes/: Country.cs  NotificationMessage.cs  Snack.cs  UnitSize.cs  Warehouse.cs
WpfApp2/Shared/Converters/: BoolToVisibilityConverter.cs  MultiBooleanAndConverter.cs  NullToBoolConverter.cs  StringToVisibilityConverter.cs
WpfApp2/Shared/DataAccess/: CountryService.cs  SnackService.cs  UnitSizeService.cs  WarehouseService.cs
WpfApp2/Shared/Debugging/: ViewModelTracker.cs
WpfApp2/Shared/ExtensionMethods/: ObjectCastingExtensions.cs  ObservableExtensions.cs  OperationTrackingExtensions.cs  ReactiveExtensions.cs
WpfApp2/Shared/Navigation/: NavigationService.cs  WindowFactory.cs
WpfApp2/Shared/Services/: CountriesService.cs
WpfApp2/Shared/Styles/: ButtonStyles.xaml  PopupButtonStyle.xaml
WpfApp2/Shared/UI/: NotificationControl.xaml  NotificationControl.xaml.cs  ObsLoadingSpinner.xaml  ObsLoadingSpinner.xaml.cs
WpfApp2/Views/: CountriesManagementView.xaml  CountriesManagementView.xaml.cs  SnacksView.xaml  SnacksView.xaml.cs  StamdataView.xaml  StamdataView.xaml.cs  UnitSizesManagementView.xaml  UnitSizesManagementView.xaml.cs  WarehousesView.xaml  WarehousesView.xaml.cs
WpfApp2/Views/Debug/: DebugView.xaml  DebugView.xaml.cs
WpfApp2/Views/InboundOrders/: InboundOrdersView.xaml  InboundOrdersView.xaml.cs
WpfApp2/Views/OutboundOrders/: OutboundOrdersView.xaml  OutboundOrdersView.xaml.cs
WpfApp2/Views/Snacks/: SnacksView.xaml  SnacksView.xaml.cs  SnacksViewModel.cs  SnacksVm.Inventory.cs  SnacksVm.UnitSizes.cs  SnacksVm.cs
WpfApp2/Views/StamData/: CountriesManagementView.xaml  CountriesManagementView.xaml.cs  StamdataView.xaml  StamdataView.xaml.cs
WpfApp2/Views/Warehouses/: WarehousesService.cs  WarehousesView.xaml  WarehousesView.xaml.cs  WarehousesViewModel.cs
(+229 files in other folders)
