<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Windows\WindowOne\WindowOne.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\WindowThree\Ui\SnacksGrid.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\WindowThree\Ui\SnackDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\WindowTwo\WindowTwoViewModel.cs">
        <DependentUpon>WindowTwo.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowThree\WindowThreeViewModel.cs">
        <DependentUpon>WindowThree.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowFour\WindowFourViewModel.cs">
        <DependentUpon>WindowFour.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowFive\WindowFiveViewModel.cs">
        <DependentUpon>WindowFive.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Windows.Threading" Version="6.0.1" />
    </ItemGroup>

</Project>
