<UserControl x:Class="WpfApp2.Shared.Navigation.UI.Breadcrumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp2.Shared.Navigation.UI"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Grid.Column="0" x:Name="BackButton"
                Content="←" Click="BackButton_Click"
                Width="20" Height="20" Margin="5"
                ToolTip="Go Back" Style="{StaticResource PrimaryButton}" />

        <!-- Breadcrumb Path Display -->
        <ItemsControl Grid.Column="1" x:Name="BreadcrumbItems"
                      ItemsSource="{Binding NavigationPath}"
                      Margin="5,0,0,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Separator" Text=" > "
                                   VerticalAlignment="Center" Margin="5,0" Foreground="Gray" />

                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>