<UserControl x:Class="WpfApp2.Shared.Navigation.UI.SidebarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfApp2.Shared.Converters"
             xmlns:ui="clr-namespace:WpfApp2.Shared.Navigation.UI"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- IsActive background style -->
        <Style x:Key="SidebarButtonWithActiveState" TargetType="Button" BasedOn="{StaticResource SidebarButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=ui:SidebarButton}}" Value="True">
                    <Setter Property="Background" Value="#1E88E5" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button x:Name="Button"
            Click="Button_Click"
            Style="{StaticResource SidebarButtonWithActiveState}"
            Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path x:Name="IconPath"
                  Data="{Binding IconData, RelativeSource={RelativeSource AncestorType=ui:SidebarButton}}"
                  Fill="{Binding Foreground, ElementName=Button}"
                  Width="20"
                  Height="20"
                  Margin="0,0,10,0"
                  Stretch="Uniform"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />

            <!-- Text -->
            <TextBlock Grid.Column="1"
                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType=ui:SidebarButton}}"
                       Foreground="{Binding Foreground, ElementName=Button}"
                       VerticalAlignment="Center"

                       Visibility="{Binding IsExpanded,
                       RelativeSource={RelativeSource AncestorType=ui:SidebarButton},
                       Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Button>
</UserControl>