D:\dev\Learning\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\dev\Learning\WpfApp1\MainWindow.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowOne\UI\Header.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowOne\UI\Left.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowOne\WindowOne.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowThree\Ui\SnackDetails.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowThree\Ui\SnacksGrid.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowThree\WindowThree.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowTwo\Ui\SnackDetails.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowTwo\Ui\SnacksGrid.xaml;;
FD:\dev\Learning\WpfApp1\Windows\WindowTwo\WindowTwo.xaml;;

