<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Windows\WindowOne\WindowOne.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\WindowThree\Ui\SnacksGrid.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\WindowThree\Ui\SnackDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Shared\Ui\NotificationControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\WindowTwo\WindowTwoViewModel.cs">
        <DependentUpon>WindowTwo.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowThree\WindowThreeViewModel.cs">
        <DependentUpon>WindowThree.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowFour\WindowFourViewModel.cs">
        <DependentUpon>WindowFour.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowFive\WindowFiveViewModel.cs">
        <DependentUpon>WindowFive.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\WindowSix\WindowSixViewModel.cs">
        <DependentUpon>WindowSix.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window7\WindowSevenViewModel.cs">
        <DependentUpon>WindowSeven.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window6\WindowSixViewModel.cs">
        <DependentUpon>WindowSix.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window5\WindowFiveViewModel.cs">
        <DependentUpon>WindowFive.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window4\WindowFourViewModel.cs">
        <DependentUpon>WindowFour.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window3\WindowThreeViewModel.cs">
        <DependentUpon>WindowThree.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window2\WindowTwoViewModel.cs">
        <DependentUpon>WindowTwo.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\Window7.1\WindowSevenOneViewModel.cs">
        <DependentUpon>WindowSevenOne.xaml</DependentUpon>
      </Compile>
      <Compile Remove="Shared\Locking\V2\LockState.Enum.cs" />
      <Compile Remove="Shared\Locking\V2\LockServiceOptions.cs" />
      <Compile Remove="Shared\Locking\V2\LockResult.Model.cs" />
      <Compile Remove="Shared\Locking\V2\LockAuditRecord.Model.cs" />
      <Compile Remove="Shared\Locking\V2\ILockable.cs" />
      <Compile Remove="Shared\Classes\SnackV3.cs" />
      <Compile Remove="Data\SnackDbContextV3.cs" />
      <Compile Remove="Data\DatabaseInitializerV3.cs" />
      <Compile Update="Windows\WIndow7.2\WindowSevenTwoViewModel.cs">
        <DependentUpon>WindowSevenTwo.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Windows.Threading" Version="6.0.1" />
    </ItemGroup>

</Project>
