<Window x:Class="WpfApp1.Windows.Window8.WindowEight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:WpfApp1.Windows.Window8.UI"
        xmlns:ui1="clr-namespace:WpfApp1.Shared.UI"
        mc:Ignorable="d"
        Title="Window Eight - FormBuilder Demo" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ui:SnacksGridEight Grid.RowSpan="2" Grid.Column="0"
                                TriggerDispose="{Binding TriggerDispose}"
                                SnacksObs="{Binding ViewModel.SnacksObs}"
                                SnackSelected="Grid_SnackSelected"
                                AddSnack="Grid_OnAddSnack"
                                Reload="Grid_OnReload" />

            <ui:SnackDetailsEight Grid.Row="0" Grid.Column="1"
                                  TriggerDispose="{Binding TriggerDispose}"
                                  SelectedSnackObs="{Binding ViewModel.SelectedSnackObs}"
                                  FormObs="{Binding ViewModel.FormObs}"
                                  FormValidObs="{Binding ViewModel.FormValidObs}"
                                  FormDirtyObs="{Binding ViewModel.FormDirtyObs}"
                                  SnackSaved="Details_OnSnackSaved"
                                  SnackDeleted="Details_OnSnackDeleted"
                                  FormSubmitted="Details_OnFormSubmitted" />
        </Grid>

        <!-- Loading Spinner -->
        <ui1:ObsLoadingSpinner IsLoadingObs="{Binding ViewModel.LoadingObs}" />

        <!-- Notification Control -->
        <ui1:NotificationControl NotificationsObs="{Binding ViewModel.NotificationsObs}" />

    </Grid>

</Window>