<abstract:ADumbComponent x:Class="WpfApp2.Views.Snacks.UI.SnackDetails"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:WpfApp2.Views.Snacks.UI"
                         xmlns:abstract="clr-namespace:WpfApp2.Shared.Abstract"
                         xmlns:converters="clr-namespace:WpfApp2.Shared.Converters"
                         mc:Ignorable="d"
                         d:DesignHeight="450" d:DesignWidth="300">

    <abstract:ADumbComponent.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
    </abstract:ADumbComponent.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SnackDetails}}" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Fields -->
        <Grid Grid.Row="0" IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   Content="Name:" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                     Text="{Binding Selected.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   Content="Brand:" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Text="{Binding Selected.Brand, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Content="Price:" />

            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                     Text="{Binding Selected.Price, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   Content="Total Quantity:" />

            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                     Text="{Binding Selected.Quantity, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   Content="MultipleUnitSizes:" />

            <CheckBox Grid.Row="4" Grid.Column="1" Margin="5"
                      IsChecked="{Binding Selected.MultipleUnitSizes, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Form Actions -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Save"
                    Click="Save_Click"
                    Padding="15,5" Margin="0,0,10,0"
                    Style="{StaticResource SuccessButton}"
                    IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}}" />

            <Button Content="Delete"
                    Click="Delete_Click"
                    Padding="15,5" Margin="0,0,10,0"
                    Style="{StaticResource DangerButton}">

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="Selected.Id" Converter="{StaticResource NullToBoolConverter}" />
                        <Binding Path="Selected" Converter="{StaticResource NullToBoolConverter}" />
                    </MultiBinding>
                </Button.IsEnabled>

            </Button>
        </StackPanel>
    </Grid>
</abstract:ADumbComponent>